아이디=계정을 입력하세요.
비밀번호=비밀번호를 입력하세요.

required=필수 입력 항목입니다.
required.userId=아이디를 입력하세요.
required.userPw=비밀번호를 입력하세요.
required.confirmUserPw=비밀번호를 확인하세요.
required.userNm=회원명을 입력하세요.
required.email=이메일을 입력하세요.

Email=이메일 형식이 아닙니다.
Mobile=휴대전화 번호 형식이 아닙니다.

NotBlank=필수 입력 항목
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.confirmUserPw=비밀번호를 확인하세요.
NotBlank.userNm=회원명을 입력하세요.
NotBlank.email=이메일을 입력하세요.

Size.requestJoin.userId=아이디는 6자리 이상 입력하세요.
Size.requestJoin.userPw=비밀번호는 8자리 이상, 16자리 이하로 입력하세요.

AssertTrue.requestJoin.agree=회원가입 약관에 동의하세요.

Mismatch.confirmUserPw=비밀번호가 일치하지 않습니다.

Duplicate.userId=이미 가입된 아이디 입니다.

NotFound.userId=아이디 또는 비밀번호가 일치하지 않습니다.
Incorrect.userPw=아이디 또는 비밀번호가 일치하지 않습니다.

typeMismatch=잘못된 형식입니다.
typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다.(예-2023.11.01)